<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>alexhaleyblog</title>
        <style>
            body {background-color: white;}
            span {
                text-align: center;
            }
            p {
                text-align: center;
                font-family: monospace;
            }
            .a {
                color: black;
                font-weight: bold;
            }
            .h {
                color: black;
                font-weight: normal;
            }
            .backColor {
                background-color: #ddd;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 10px;
                max-width: 300px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <p id="datetime" style="left: 3px; top: 39%;"></p>
    <script>
        function updateTime()
        {
            const now = new Date();
            const datetime = now.toLocaleString();

            document.getElementById("datetime").innerHTML = datetime;
        }

        setInterval(updateTime, 1000);
    </script>
    <p>
        { = = = = = = = = = }
    </p>
    <p id="drop_zone" style="font-size: 36px;"><span class="a">alexhaley</span><span class="h">blog</span></p>

    <br><br><br><br><br><br><br>
    <table class="table table-sm table-hover table-striped" style="text-align: center;">
        <thead>
            <tr>
                <th style="width: 5%; font-family: monospace;">
                    Post
                </th>
                <th style="width: 5%; font-family: monospace;">
                    Last Modified
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="./hello.html">hello</a>
                </td>
                <td>14-Jun-2024 17:46</td>
            </tr>
            <tr>
                <td>
                    <a href="./inspic.html">inspiring pictures</a>
                </td>
                <td>07-Sep-2024 10:51</td>
            </tr>
        </tbody>
    </table>
    
    <div style="position: absolute; bottom: 5px; font-family: monospace; font-weight: bold;">(C) Alex Haley 2024</div>
</body>
</html>